<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fi.crosskey.mortage_plan.LoadFileController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="61.0" prefWidth="309.0" text="Mortgage Calculator" textAlignment="CENTER">
         <font>
            <Font name="Source Code Pro Semibold" size="20.0" />
         </font>
      </Label>
      <Button mnemonicParsing="false" onAction="#loadFile" text="Load from file" textAlignment="CENTER" />
      <ScrollPane prefHeight="200.0" prefWidth="200.0">
         <content>
            <FlowPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label fx:id="resultDisplay" />
               </children>
            </FlowPane>
         </content>
      </ScrollPane>
   </children>
</VBox>
